<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <link href="https://fonts.googleapis.com/css?family=Bowlby+One" rel="stylesheet">

    <link rel="stylesheet" href="index.css">

    <title>Hello, world!</title> 
  </head>
  <body>

     
    <div class="container-fluid">
        
        <div class="row">
            
            <div class="col-sm-12 jumbotron text-center">
                <h1 class="heading">Wikkiraat</h1>
                <p><i>Live search results from wikipedia..</i></p>
                <hr class="shortHr">
                <div class="searchBox">
                    <input type="text" class="form-control" name="search" id="search" placeholder="Type something interesting!">
                    <br><br>
                    <button class="btn btn-primary random">Article of the day</button>
                </div>
            </div>


            <div class="col-sm-8 col-sm-offset-2 searchResults">
                <div id="update"></div>
            </div>

        </div>

    </div>


    <div class="container-fluid embed-responsive embed-responsive-16by9">
        <div class="row">
            <iframe src="" frameborder="0" class="embed-responsive-item" widht="1080" height="760" allowfullscreen></iframe>
        </div>
    </div>
    


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>