<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="index.css">

    <title>Hello, world!</title> 
  </head>
  <body>

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 text-center jumbotron top">
                <h1>Today's Weather</h1>
                <hr class="short">
                <h2 id="weather">Loading...</h2>
            </div>
        </div>
        
        <div class="row">
            <div class="col-sm-12 text-center grey-jumbo">
                <div class="text-center">
                    <h3 id="temp"></h3>
                </div>
                <div class="col-sm-4">
                    <h3 id="info1"></h3>
                    <hr class="short">
                    <h3 id="info2"></h3>
                </div>
                <div class="col-sm-4">
                    <h3 id="info3"></h3>

                    <button id="switch" class="btn btn-primary">Show in Farenheight</button>
                </div>
                <div class="col-sm-4">
                    <h3 id="info5"></h3>
                    <hr class="short">
                    <h3 id="info6"></h3>
                </div>
            </div>
        </div>
    </div>
  

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>